<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .menu {
            position: relative;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 1.5em);
            background-color: #a5a5ab;
        }

        .menu-content {
            background-color: white;
        }

        .menu-content ul {
            display: flex;
            flex-direction: column;
        }

        .menu-content li {
            list-style: none;
            padding: 0;
            border-bottom: 1px solid #ecf5ff;
            font-size: 1.5em;
            width: 100%;
            text-align: center;
        }

        .menu-other {
            flex-grow: 1;
            background-color: #a5a5ab;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu-content">
            <ul>
                <li>电话区号查询</li>
                <li>手机号码查询</li>
                <li>万年历查询</li>
                <li>北京时间查询</li>
                <li>IP地址查询</li>
            </ul>
        </div>
    </div>
</body>

</html>