<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>井字棋</title>
    <style>
        .content {
            position: relative;
            margin: 0 auto;
            width: 600px;
            height: 600px;
            box-sizing: border-box;

        }

        .cell {
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .cell[value="1"] .chess {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 50%;
            left: 50%;
            margin: -90px 0 0 -90px;
            border-radius: 50%;
            background: lightgray;
        }

        .cell[value="-1"] .chess {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 50%;
            left: 50%;
            margin: -90px 0 0 -90px;
            background: black;
            border-radius: 50%;
        }

        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            background: white;
        }

        .gameResult {
            position: absolute;
            bottom: 60%;
            left: 50%;
            width: 400px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 0 0 -200px;
        }

        .gameStart {
            position: absolute;
            top: 40%;
            left: 50%;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 0 0 -100px;
        }
    </style>
</head>

<body>



    <div id="main">
        <!--遮罩层-->
        <div class="mask" v-if="isDraw">
            <div class="gameResult" v-if="resultshow">游戏结束,平局</div>
            <div class="gameStart"><button @click="gameStart()">{{masktips}}</button></div>
        </div>
        <div class="mask" v-if="maskshow&&!isDraw">
            <div class="gameResult" v-if="resultshow">游戏结束,{{turn==2?"白":"黑"}}方胜</div>
            <div class="gameStart"><button @click="gameStart()">{{masktips}}</button></div>
        </div>
        <!--主代码-->
        <div class="content">
            <div v-for="(row,i) in chess">
                <div v-for="(col,j) in row" class="cell" :value="chess[i][j]" @click="active(i,j)">
                    <div class="chess"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/vue.js"></script>
<script src="./js/socket.io.min.js"></script>
<script>
    const vm = new Vue({
        el: "#main",
        data: {
            //遮罩文字显示情况
            maskshow: true,
            //遮罩文字
            masktips: "游戏开始",
            //结果信息显示情况
            resultshow: false,
            //当前回合轮到谁
            turn: 1,
            whoFirst: 1,
            //是否平局
            isDraw: false,
            //棋子信息
            chess: [
                [0, 0, 0],
                [0, 0, 0],
                [0, 0, 0]
            ],
            socket: null
        },
        created() {
            sessionStorage.clear()
            this.linkSocket()
        },
        methods: {
            //链接socket服务器
            linkSocket() {
                this.socket = io.connect("http://localhost:4001", {
                    transports: ['websocket', 'xhr-polling', 'jsonp-polling']
                });
                //获取双方Id
                this.socket.emit("getSocketId")
                this.socket.emit("getEnemyId")
                this.socket.on("socketId", (data) => {
                    sessionStorage.setItem('socketId', data)
                    console.log("socketId", data)
                })
                this.socket.on("enemyId", (data) => {
                    if (data === null) {
                        this.socket.emit("getEnemyId")
                    } else {
                        sessionStorage.setItem('enemyId', data)
                    }

                })
                //获取谁先手
                this.socket.emit("getWhoFirst")
                this.socket.on("whoFirst", (data) => {
                    this.$data.whoFirst = data === sessionStorage.getItem('socketId') ? 1 : 2
                })

                //监听落子
                this.socket.on("getChess", data => {
                    console.log(data)
                    const {
                        x,
                        y,
                        turn
                    } = data
                    if (this.turn === 1) {
                        this.$set(this.chess[x], y, turn)
                        this.rule();
                        this.turn = 2;
                    } else {
                        this.$set(this.chess[x], y, turn)
                        this.rule();
                        this.turn = 1;
                    }
                })
            },
            //点击开始，遮罩消失
            gameStart() {
                this.maskshow = false
                this.isDraw = false
            },
            //游戏结束，初始化游戏状态,并提示
            gameOver() {
                this.socket.emit("gameOver")
                this.maskshow = true;
                this.masktips = "再来一局";
                this.resultshow = true;
                this.chess = [
                    [0, 0, 0],
                    [0, 0, 0],
                    [0, 0, 0]
                ]
            },
            //游戏规则判断
            rule() {

                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        //打横
                        if (this.chess[i][0] + this.chess[i][1] + this.chess[i][2] === 3) {
                            this.gameOver();
                            return false;
                        } else if (this.chess[i][0] + this.chess[i][1] + this.chess[i][2] === -3) {
                            this.gameOver();
                            return false;
                        }
                        //打竖
                        else if (this.chess[0][j] + this.chess[1][j] + this.chess[2][j] === 3) {
                            this.gameOver();
                            return false;
                        } else if (this.chess[0][j] + this.chess[1][j] + this.chess[2][j] === -3) {
                            this.gameOver();
                            return false;
                        }
                        //斜向下
                        else if (this.chess[0][0] + this.chess[1][1] + this.chess[2][2] === 3) {
                            this.gameOver();
                            return false;
                        } else if (this.chess[0][0] + this.chess[1][1] + this.chess[2][2] === -3) {
                            this.gameOver();
                            return false;
                        }
                        //斜向上
                        else if (this.chess[2][0] + this.chess[1][1] + this.chess[0][2] === 3) {
                            this.gameOver();
                            return false;
                        } else if (this.chess[2][0] + this.chess[1][1] + this.chess[0][2] === -3) {
                            this.gameOver();
                            return false;
                        }
                    }
                }

                //平局条件判断
                let flag = true
                for (let i = 0; i < 3; i++) {
                    for (let j = 0; j < 3; j++) {
                        if (this.chess[i][j] === 0) {
                            flag = false
                            break;
                        }
                    }
                }
                if (flag) {
                    this.gameOver();
                    this.isDraw = true
                }
            },
            //落子
            active(x, y) {
                console.log(this.whoFirst, this.turn)
                if (this.whoFirst !== this.turn) {
                    alert("当前不是你的回合 请等待对方落子")
                    return false
                }
                if (this.chess[x][y] !== 0) {
                    alert("此处已有子")
                    return false
                }
                this.socket.emit("putChess", {
                    socketId: sessionStorage.getItem("socketId"),
                    enemyId: sessionStorage.getItem("enemyId"),
                    x,
                    y,
                    turn: this.turn === 1 ? 1 : -1
                })
            }
        }
    })
</script>

</html>